


*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}



body{
    font-family: 'Roboto', sans-serif;
font-family: 'Saira Extra Condensed', sans-serif;
}

.header{
    display: flex;
    height: 430px;
    flex-flow: column;
   
    
}

.main-menu{
    color: white;
    background-color: rgb(84, 84, 238);
    border-top: 5px solid #ff5252;
    border-bottom: 5px solid #ff5252;
    padding-bottom: 10px;
    padding-top: 10px;
   
}






.main-menu  li a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    padding-left: 20px;
    display: list-item;
}
   



.main-menu ul li a:hover {
	background-color: #ff5252;
	color: black;
    transition: all .5s ease;
    font-display: block;
    
}

.content-area{
    display: flex;
    flex-flow: column;
    }
   

.Slogan{
    font-size: 40PX;
    padding-bottom: 20px;
    text-align: center;
    padding-top: 50px;
}


.context{
    font-size: 20px;
    padding-bottom: 30px;
    text-align: center;
}

.video-uno{
    display: flex;
    flex-flow: column;
    align-items: center;
    padding-top: 30px;
  
}

.video-uno video {

background-color: #ff5252;
height: 250px;
width: 300px;
box-shadow: 5px 5px 5px;
    border: 5px solid rgb(84, 84, 238);

}


    


.Servicios{
    font-size: 25px;
    padding-bottom: 40PX;
    padding-top: 40px;
    text-align: center;
}


.Container{
    display: flex;
    flex-flow: column;
    justify-content: center;
    text-align: center;
    background-color: black;
    color: white;
    

}

.Container h2 {
    display: flex;
    flex-flow: column;
    text-align: center;
    font-size: 35px;
  
   

}

.Container p{
    font-size: 25px;
    padding:0 50px;
    text-align: center;
    padding-bottom: 10px;
    


}



.Container img{
    width: 100%;
    max-width: 50%;
height: auto;
border-radius:8%;
margin: 0 auto;
}

.Galleria{
    display: flex;
    flex-flow: column;
    align-items: center;
    padding-top: 30px;
   gap: 50px;
}


.Galleria video{
    background-color: #ff5252;
height: 250px;
width: 300px;
box-shadow: 5px 5px 5px;
    border: 5px solid rgb(84, 84, 238);
     
}

.testimonials{
    display: flex;
    flex-flow: column;
}

.testimonials h1{
    text-align: center;
    padding-top: 100px;
    font-size: 50px;
}



.testimonials .test-body{padding: 1em;}
.testimonials .item{ 
    text-align: center;
    padding: 1em 0;
}
.testimonials img{
    width: 4.8em;
    height: 4.8em;
    border-radius: 50%;
}
.testimonials .name{color: blue;}
.testimonials .desig{
    font-size: 15px;
    padding: 0.5em 0;
    color: black;
}
.testimonials .share{
    margin: 0 auto;
    width: 5em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.testimonials p{
    max-width: 30%;
    margin: 0 auto;
    font-size: 15px;
    color: black;
}


.llamame{
    display: flex;
    flex-flow: column;
    padding: 10px;
    max-width: 100%;
}


.llamame p{
    text-align: center;
    font-size: 30px;
    padding-bottom: 40px;
}

.llamame p:hover{
    color: #ff5252;
    transition: .5s;
    
    
}

footer{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    color: white;
    background-color: rgb(84, 84, 238);
    border-top: 5px solid #ff5252;
    border-bottom: 5px solid #ff5252;
}

.container-boton{
    display: flex;
    flex-flow: column;
    align-items: center;
    transition: ease 0.6s;
    


}




.container-boton:hover {
    transform: scale(1.5);
    transition: 0.6s;
}

.boton {
    width: 100px;
    
    transition: ease 1s;
    padding-bottom: 40px;




}
